<view class="container">
    <view class="item" wx:for="{{messages}}" wx:key="id" bindtap="handleMessageTap" data-index="{{index}}">
        <view class="info">
            <image class="avatar" src="{{item.avatar}}"></image>
            <view class="textWrap">
                <view class="sender">{{item.name}}</view>
                <view class="text">{{item.content}}</view>
            </view>
            <view class="time">{{item.time}}</view>
        </view>
    </view>

    <block wx:if="{{items.length <= 0}}">
        <view class="none">
            <view class="icon">
                <text class="iconfont icon-ico_meiyoushuju"></text>
            </view>
            
            <view class="text">这里什么都没有呀</view>
        </view>
    </block>
</view>