/* 引入图标字体样式 */
@import '/static/wxss/iconfont.wxss';

/* 搜索栏样式 */
.search-bar {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
}

/* 轮播图样式 */
.swiper {
    height: 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.swiper image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 金刚区样式 */
.kingkong-area {
    margin: 0 8px;
    width: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    border: 1px solid rgb(219, 219, 219);
    border-radius: 20rpx;
    overflow-x: auto;
    padding: 10px;
    display: flex;
    justify-content: center;
}

/* 金刚区内容包裹层样式 */
.kingkong-wrapper {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

/* 每个金刚区项目样式 */
.kingkong-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 65px;
    flex-shrink: 0;
    cursor: pointer;
}

/* 金刚区图标样式 */
.kingkong-icon {
    width: 32px;
    height: 32px;
    color: #007aff;
    object-fit: cover;
    border: 1px solid #ddd;
    padding: 4px;
    font-size: 45rpx;
    text-align: center;
    line-height: 65rpx;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.kingkong-item:hover .kingkong-icon {
    transform: scale(1.1);
}

/* 金刚区文字样式 */
.kingkong-item text {
    font-size: 16px;
    display: block;
    margin-top: 4px;
    text-align: center;
}

/* 帖子区样式 */
.post-area {
    margin: 20px 8px;
    overflow: auto;
}

.post-preview {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px 20px;
    margin-bottom: 16px;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.post-preview:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

/* 用户信息样式 */
.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    justify-content: flex-start;
}

/* 头像样式 */
.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
    object-fit: cover;
}

/* 用户名样式 */
.username {
    font-weight: bold;
    margin-right: 8px;
}

/* 发帖时间样式 */
.post-time {
    color: #999;
    margin-left: auto;
}

/* 标题样式 */
.post-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

/* 正文样式 */
.post-content {
    color: #666;
    margin-bottom: 16px;
    display: block;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
}

.redlike {
    color: rgb(55, 176, 238);
}

/* 媒体预览区域样式 */
.media-preview {
    margin-bottom: 16px;
}

/* 视频和单张图片样式 */
.media-preview-video,
.media-preview-image {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.thumbnail-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.thumbnail-grid image {
    width: calc((100% - 16px) / 3);
    height: 100px;
    border-radius: 8px;
    position: relative;
    object-fit: cover;
    transition: all 0.3s ease;
}

.thumbnail-grid image:hover {
    transform: scale(1.05);
}

/* 互动按钮区域样式 */
.interaction-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
    z-index: 1;
}

.likeandcomment{
    display: flex;
}

/* 点赞和评论按钮样式 */
.like-button,
.comment-button {
    display: flex;
    align-items: center;
    margin-right: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.like-button:hover,
.comment-button:hover {
    color: #007aff;
}

/* 按钮内图标样式 */
.like-button image,
.comment-button image {
    width: 20px;
    height: 20px;
    margin-right: 4px;
}

.tab{
    color:#38a5ff;
}

.none {
    text-align: center;
    color: #ccc;
}

/* 返回顶部按钮样式 */
.back-to-top-btn {
    position: fixed;
    bottom: 50rpx;
    right: -50rpx;
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    background-color: rgba(221, 221, 221, 0.116);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    z-index: 999;
    border: 2rpx solid rgba(0, 0, 0, 0.13);
    cursor: pointer;
}

.back-to-top-img {
    width: 60rpx;
    height: 60rpx;
    transform: rotate(270deg);
}

/* 悬浮窗按钮样式 */
.floating-btn {
    position: fixed;
    right: 20rpx;
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    background-color: rgba(221, 221, 221, 0.116);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    z-index: 999;
	cursor: pointer;
	border: 2rpx solid rgba(0, 0, 0, 0.13);
}

.floating-btn image {
    width: 40rpx;
    height: 40rpx;
    object-fit: cover;
}