<view class="container">
  <!-- 头像、用户名和发帖时间 -->
  <view class="user-info">
    <image class="avatar" src="{{userinfo.avatar_url}}" mode="aspectFit"></image>
    <view>
      <text class="username">{{userinfo.nickname}}</text>
      <text class="post-time">{{postTime}}</text>
    </view>
  </view>

  <!-- 所在分区 -->
  <view class="partition-wrapper" wx:if="{{selfPost}}">
    <view class="partition">你自己的帖子</view>
  </view>

  <!-- 标题 -->
  <view class="title">{{title}}</view>

  <!-- 正文 -->
  <text class="content">
    {{content}}
  </text>

  <!-- 图片（九宫格形式） -->
  <view class="image-grid">
    <block wx:for="{{images}}" wx:key="index">
      <image src="{{item}}" mode="aspectFit" bindtap="previewImage" data-index="{{index}}" data-images="{{images}}"></image>
    </block>
  </view>

  <!-- 点赞以及评论区 -->
  <view class="like-comment">
    <view class="like {{ isLiked ? 'redlike' : ''}}" bindtap="likePost">
      <text class="iconfont icon-24px">{{likes_count}}</text>
    </view>
    <view class="comment" bindtap="forwardPost">
        <text class="iconfont icon-pinglunxiao"> {{comments_count}}</text>
    </view>
    <view class="comment" bindtap="forwardPost">
        <text class="iconfont icon-zhuanfa"></text>
    </view>
    <view class="comment" bindtap="reportPost">
        <text class="iconfont icon-jubao"></text>
    </view>
  </view>

  <!-- 评论输入框 -->
  <view class="comment-input">
    <input placeholder="请输入评论内容" bindinput="onCommentInput" value="{{commentContent}}" class="input-full-width"></input>
    <view class="anonymous-switch">
      <radio-group bindchange="toggleAnonymous">
        <label>
          <radio value="false" checked="{{!isAnonymous}}">实名</radio>
        </label>
        <label>
          <radio value="true" checked="{{isAnonymous}}">匿名</radio>
        </label>
      </radio-group>
    </view>
    <view class="comment-buttons">
        <view>
            <button bindtap="submitComment">发表评论</button>
        </view>
      
        <view>
            <text class="iconfont icon-guanbi" bindtap="cancelComment">取消</text>
        </view>
    </view>
  </view>

  <!-- 评论列表 -->
    <view class="comment-list">
        <block wx:for="{{comments}}" wx:key="index">
        <view class="comment-item">
            <image class="comment-avatar" src="{{item.anonymous ? '/image/btnbar/gr1.png' : item.avatar_url}}" mode="aspectFit"></image>
            <view class="comment-info">
                <view class="comment-header">
                    <text class="comment-username">{{item.anonymous ? '匿名用户' : item.nickname}}</text>
                    <text class="comment-time">{{item.created_at}}</text>
                </view>
                <text class="comment-content">{{item.comment}}</text>
            </view>
        </view>
        </block>
    </view>
</view>