/* pages/login/login.wxss */
.container{
    scroll-behavior: none;
}

.container {
    padding: 20px;
}

.getRight{
    margin-top: 500rpx;
}
   
.tips{
    padding: 30rpx 0;
    font-size: 24rpx;
    color: #ccc;
}

.avatarWrap {
    position: relative;
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}
   
.avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #f0f0f0;
}
   
.upload-button {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    line-height: 30px;
    border-radius: 0 0 50% 50%;
    opacity: 0;
    z-index: 10;
}
   
.form-group {
    margin-bottom: 20px;
}
   
.label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
   
.input {
    width: 100%;
    height: 35px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
   
.picker-view {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
}
   
.submit-button, .contact-button button {
    width: 100%;
    padding: 10px;
    background-color: #1aad19;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}
   
.contact-button {
    margin-top: 20px;
    text-align: center;
}