<view wx:for="{{items}}" wx:key="id" class="message-type"  data-type="{{item.id}}" bindtap="handleItemTap">
    <view class="icon-wrapper">
        <view class="iconfont {{item.iconfont}}"></view>
        <view class="badge" wx:if="{{badges[item.id] > 0}}">{{badges[item.id] > 99 ? " ..." : badges[item.id]}}</view>
    </view>
    <text class="type-name">{{item.text}}</text>
    <image src="/image/right.png" mode="scaleToFill" class="rightIcon"/>
</view>