<!--pages/my/my.wxml-->
<view class="wrap">
    <view class="info {{'linar' + backColor}}" bind:tap="handleColor">
        <view class="infoWrap">
            <image src="{{userInfo.avatar_url}}" class="headImage" mode="aspectFill"/>
            <view class="userInfo">
                <text class="name">{{userInfo.nickname}}</text>
                <text class="class">{{userInfo.grade}}届{{userInfo.class < 10 ? '0' + userInfo.class : userInfo.class}}班</text>
            </view>
        </view>
    </view>
    <view class="items">
        <view class="userItems">
            <TabsWithIcons items="{{items0}}" bind:itemtap="handleTap"></TabsWithIcons>
        </view>
        <view class="sysItems">
            <TabsWithIcons items="{{items1}}" bind:itemtap="handleTap"></TabsWithIcons>
        </view>
    </view>
</view>