/* pages/my/my.wxss */
@import "/static/wxss/my.wxss";

.info{
    display: flex;
    height: 27vh;
    border-bottom: 0.5rpx solid rgb(231, 231, 231);
    background-color: rgb(245, 245, 245);
    align-items: center;
    justify-content: center;
}
.infoWrap{
    height: 160rpx;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.items{
    display: block;
}
.userInfo{
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.name{
    margin: 20rpx 0;
    font-size: 50rpx;
}
.class{
    font-size: 30rpx;
}
.headImage{
    display: block;
    border-radius: 15rpx;
    width: 160rpx;
    height: 160rpx;
}
.userItems,.sysItems{
    width: 100%;
    margin-top: 40rpx;
    display: flex;
    flex-direction: column;
    transition: 0.5s;
}
.userItems>view:hover, .sysItems>view:hover{
    color: #315EFB;
}
.userItems>view,.sysItems>view{
    position: relative;
    width: 100%;
    height: 7vh;
    line-height: 7vh;
    padding-left: 30rpx;
}
.icon{
    margin: 0 30rpx;
}
.rightIcon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 100rpx;
    height: 30rpx;
    width: 30rpx;
}