<!--pages/my/my.wxml-->
<view class="wrap">
    <view class="info">
        <view class="infoWrap">
            <image src="{{headImage}}" class="headImage" mode="aspectFill"/>
            <view class="userInfo">
                <text class="name">{{userName}}</text>
                <text class="class">{{session}}届{{class}}班</text>
            </view>
        </view>
    </view>
    <view class="items">
        <view class="userItems">
            <TabsWithIcons items="{{items0}}"></TabsWithIcons>
        </view>
        <view class="sysItems">
            <TabsWithIcons items="{{items1}}"></TabsWithIcons>
        </view>
    </view>
</view>