.img-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
 
.single-img {
    width: 100%;
    vertical-align: top; 
    object-fit: cover; 
}
 
.two-img {
    width: calc(50% - 2.5px);
    vertical-align: top; 
    object-fit: cover; 
}
.three-img {
    aspect-ratio: 3/2; 
    min-height: 150px;   
    object-fit: cover;   
}
  .three-img {
    width: 100%;
    object-fit: cover;
  }
/* 四张图片样式 */
.four-wrap {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.four-img {
    display: block;
    width: calc(50% - 2.5px);
    object-fit: cover; 
}
 
/* 九宫格样式 */
.nine-wrap {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.nine-img {
    margin-left: 50%;
    transform: translate(-50%, 0) ;
}
