.img-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
 
.single-img {
    width: 100%;
    vertical-align: top; 
    object-fit: cover; 
}
 
.two-img {
    width: calc(50% - 2.5px);
    vertical-align: top; 
    object-fit: cover; 
}
 
.three-wrap {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.three-img {
    height: calc(33.33% - 3.33px);
    width: calc(33.33% - 3.33px);
    object-fit: cover; 
}
 
/* 四张图片样式 */
.four-wrap {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.four-img {
    display: block;
    width: calc(50% - 2.5px);
    vertical-align: top; 
    object-fit: cover; 
}
 
/* 九宫格样式 */
.nine-wrap {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.nine-img {
    width: calc(33.33% - 3.33px);
    vertical-align: top; 
    object-fit: cover; 
}
