<!-- 消息中心容器视图 -->
<view class="message-center">
  <!-- 系统通知消息类型视图，绑定点击事件 navigateToMessages，传递数据类型为 system -->
  <view class="message-type" bindtap="navigateToMessages" data-type="system">
    <!-- 图标包裹视图 -->
    <view class="icon-wrapper">
	  <!--图标-->
	  <image class="icon system-icon" src="/image/msg/system.png"></image>
      <!-- 系统通知图标视图，使用 system-icon 类名来设置图标样式 -->
      <view class="icon system-icon"></view>
      <!-- 消息角标视图，使用 wx:if 指令判断系统通知未读消息数量 systemBadge 是否大于 0，若大于 0 则显示角标 -->
      <view class="badge" wx:if="{{systemBadge > 0}}">{{systemBadge}}</view>
    </view>
    <!-- 消息类型名称视图，显示为系统通知 -->
    <view class="type-name">系统通知</view>
  </view>

  <!-- 更新通知消息类型视图，绑定点击事件 navigateToMessages，传递数据类型为 update -->
  <view class="message-type" bindtap="navigateToMessages" data-type="update">
    <!-- 图标包裹视图 -->
    <view class="icon-wrapper">
	  <!--图标-->
	  <image class="icon update-icon" src="/image/msg/update.png"></image>
      <!-- 更新通知图标视图，使用 update-icon 类名来设置图标样式 -->
      <view class="icon update-icon"></view>
      <!-- 消息角标视图，使用 wx:if 指令判断更新通知未读消息数量 updateBadge 是否大于 0，若大于 0 则显示角标 -->
      <view class="badge" wx:if="{{updateBadge > 0}}">{{updateBadge}}</view>
    </view>
    <!-- 消息类型名称视图，显示为公告 -->
    <view class="type-name">公告</view>
  </view>

  <!-- 点赞和评论通知消息类型视图，绑定点击事件 navigateToMessages，传递数据类型为 likeComment -->
  <view class="message-type" bindtap="navigateToMessages" data-type="likeComment">
    <!-- 图标包裹视图 -->
    <view class="icon-wrapper">
	  <!--图标-->
	  <image class="icon like-comment-icon" src="/image/msg/love.png"></image>
      <!-- 点赞和评论通知图标视图，使用 like-comment-icon 类名来设置图标样式 -->
      <view class="icon like-comment-icon"></view>
      <!-- 消息角标视图，使用 wx:if 指令判断点赞和评论通知未读消息数量 likeCommentBadge 是否大于 0，若大于 0 则显示角标 -->
      <view class="badge" wx:if="{{likeCommentBadge > 0}}">{{likeCommentBadge}}</view>
    </view>
    <!-- 消息类型名称视图，显示为我收到的点赞&评论 -->
    <view class="type-name">我收到的点赞&评论</view>
  </view>
</view>